@mainBackgroundColor: #D3D3D3;
@addressBackgroundColor: #A9A9A9;
//@navBackgroundColor: #696969;
@navBackgroundColor: #333333;
@linkColor: #ffffff;
@bodyLink: #333;

@font-face	{
	font-family: KeepCalm;
	src: url(../fonts/KeepCalm-Medium.ttf);
}

p	{
	font-size:2.5vh;
	font-family: KeepCalm;
	margin: 25px 10px;
}

h1	{
	//font-size:5.0vw;
	font-family: KeepCalm;
	margin: 10px 0px;
	margin-top: 20px;
}

h2, h3	{
	font-family: KeepCalm;
}

a	{
	font-family: KeepCalm;
}

body	{
	background-color: @mainBackgroundColor;
}

#addressLink	{
	color: @bodyLink;
}

#myCarousel	{
	min-height: 350px;
}

#tapBanner	{
	margin-top: 15px;
}

#menuBanner	{
	margin: 15px 0px;
}

.indexBody, .center-block, .text-center, container-fluid, .row	{
	position: 0 0 ;
}

.container-fluid, .row, center-block, .text-center {
	margin: 0% 0%;
}

.navbar-default, .navbar-toggle, .navbar-collapse, .navHeader, .navHeaderExpanded, .bigTimeHeader, .tapHeader	{ 
	background-color:@navBackgroundColor;
	opacity: 0.9;
}

.mainBody, .textHolder, .pictureHolder .topLayer	{
	background-color:@mainBackgroundColor;
}

#pictureFrame, .slideshowPictures	{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.navLinks	{
	color: @linkColor !important;
}

.links	{
	opacity: 1 !important;
}

.indexBody	{	
	height: 100%;
	width: 100%;
}

.headerLogo	{
	max-width: 100px;
}
.textHolder	{
	width: 100%;
}

.secondaryBody	{
	margin: 50px 0px;
	border-radius: 10px;
}

.navHeaderCollapse	{
	margin-left: 150px;
}

.headerHolder	{
	display: flex;
	position: absolute;
	z-index: 3;
	height: 100%;
	width: 100%;
	align-items: center;
}

.bigTimeHeader	{
	max-width: 500px;
	margin: auto;
	padding: 25px;
	color: @linkColor !important;
}

.tapHeader	{
	max-width: 750px;
	margin: auto;
	padding: 25px;
	color: @linkColor !important;
}

.navbar-collapse	{
	z-index: 1000;
}

.mobileHeader	{
	margin-top: 65px
}

.topLayer	{
	width: 100%;
}

.navHeader	{
	position: absolute;
	width: 100%;
}

.navHeaderExpanded	{
	position: absolute;
	width: 100%;
}

.pictureHolder	{
	position: static;
}

.grayBox	{
	background-color:@addressBackgroundColor;
	//font-color:#990000;
}

.mainBody	{	
	height: 100%;
}

.connectPic	{
	width: 30px;
	margin: 0px 10px;
}

.headerText	{
	margin: 5px 0px 0px  0px;
}

.flexMobile	{
	display: flex;
	height: 75px;
	align-items: center;
	justify-content: space-around;
}

.btMenu	{
	width: 200%;
}

.drinkHeader	{
	margin: 20px 0px;
}
